$accent: #f7087a
$dark: #1d354a
$light: #ffffff
$gray: #bababa
$action: #9ad7e2

@font-face
  font-family: "UTM Avo"
  src: url("fonts/utm-avobold.woff") format("woff")
  font-weight: bold

@font-face
  font-family: "Gotham Pro"
  src: url("fonts/GothaProReg.otf") format("otf")

@font-face
  font-family: "Gotham Pro"
  src: url("fonts/GothaProBol.otf") format("otf")
  font-weight: bold

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 22px
  font-weight: 400
  font-family: Gotham Pro, sans-serif
  overflow-x: hidden
  opacity: 1
  color: #434b52
