1. Добавление товаров в корзину
POST/cart
Запрос:
{
    "name": "string",
    "price":"number",
    "quantity": "number"
}
Ответ:
{
    "id": "number",
    "name": "string",
    "price":"number",
    "quantity": "number"
}

2. Удаление товара из корзины
DELETE/cart/<id>

3. Редактирование количества
PATCH/cart/<id>
Запрос: { "quantity": "number"}

Ответ:
{
    "id": "number",
    "name": "string",
    "price":"number",
    "quantity": "number" (с новым количеством)
}

4. Получение корзины
GET/cart
Ответ:
{
    "id": "number",
    "name": "string",
    "price":"number",
    "quantity": "number"
}

5. Получение товаров каталога
GET/goods
