
$pink: #f16d7f

.container
  width: 1140px
  margin: 0 auto

.flex
  display: flex

=size-button($height,$padding-left,$font-size)
  height: $height
  line-height: $height
  padding-left: $padding-left
  padding-right: $padding-left
  font-size: $font-size

=size-button-type2($padding-left,$padding-top,$font-size)
  padding: $padding-top $padding-left
  font-size: $font-size