@import "mixins"
$pink:#f16d7f

.content-box
  margin-top: 89px

.shipping-address-box
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 79px

.shipping-address-left
  margin-left: 35px

.shipping-address-right
  margin-right: 166px

.header-checkout
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  height: 72px
  border-bottom: 1px solid #e8e8e8
  line-height: 72px

.shipping-address-text-top
  color: #222222
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 15px
  margin-top: 39px

.shipping-address-text-bottom
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  margin-bottom: 34px
  &_margin
    margin-bottom: 27px

.radio-text
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 33px

.radio-text-top
  margin-bottom: 20px
  margin-right: 14px

.radio-text-bottom
  margin-right: 14px

.shipping-address-fast
  text-decoration: none
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  &:hover
    color: #222222

.shipping-address-fast-box
  display: flex
  flex-direction: column
  margin-bottom:  38px

.shipping-address-fast__top
  margin-bottom: 15px

.fa-angle-double-right
  margin-right: 2px

.shopping-address-button_size
  +size-button-type2(53px,19px,14px)
  line-height: 50px

.shopping-address-button_line-height
  +size-button-type2(53px,19px,14px)
  margin-right: 32px

.shipping-address-right-forgot
  text-decoration: none
  color: #222222
  font-size: 14px
  font-weight: 400
  &:hover
    color: $pink

.shipping-address-right-forms
  margin-bottom: 22px

.shipping-address-right-form-text
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  line-height: 17px

.span-red
  color: #ff0d0d
  font-size: 17px
  font-weight: 400

.span-red_text
  font-size: 13px
  margin-bottom: 32px

.shipping-address-right-form
  border: 1px solid #eaeaea
  background-color: #ffffff
  height: 45px
  width: 390px
  margin-top: 16px
  padding-left: 10px
  padding-right: 10px
  outline: none

.log-in
  display: flex
  align-items: center

.header-checkout::-webkit-details-marker
  display: none

.checkout-box
  margin-top: 89px



