<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .writeToMe {
            color: firebrick;
            font-size: 20px;
            width: 300px;
            margin: 20px;
        }

        .writeToMe li {
            list-style-type: none;
        }

        .writeToMe input {
            width: 300px;
        }

        .error {
            outline: 2px solid red;
        }

        .cities {
            color: black;
            background-color: lightgray;
            font-size: 15px;
        }

        .data {
            display: flex;
        }

        .ui-datepicker-trigger {
            height: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<h1>Напишите нам!</h1>
<div class="writeToMe">
    <ul id="forms">
        <li>Ваше имя: <input type="text" class="name" placeholder="Иван Иванов"></li>
        <li>Телефон: <input class="phone" placeholder="+7(000)000-0000"></li>
        <li>Email: <input type="email" class="mail" placeholder="example@mail.ru"></li>
        <li>Дата рождения: <span class="data"> <input type="text" id="datepicker" placeholder="01.01.2000"></span></li>
        <li>Выберете ваш город <input type="text" id="city" placeholder="Ваш город">
            <ul id="cities" class="cities"></ul>
        </li>
        <li>Тема: <input type="text" placeholder=""></li>
        <li>Текстовое поле:
            <textarea cols="45" rows="10"></textarea></li>
    </ul>
    <input type="submit" id="button">
    <div id="dialog" title="Ошибка"></div>
</div>
<script src="ex1.js"></script>
</body>
</html>